<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="MasterAdmin" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>UdemyWeb (Admin)</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Bootstrap/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Bootstrap/StyleSheet2.css" rel="stylesheet" />

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-user"></i>
                        Öğrenci İşlemleri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu1">
                        <li><a href="Admin_OgrenciListesi.aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a></li>
                        <li><a href="Admin_OgrenciEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Öğrenci Ekle</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-eye-open"></i>
                        Öğretmen İşlemleri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="Admin_OgretmenListesi.aspx"><i class="glyphicon glyphicon-list"></i>Öğretmen Listesi</a></li>
                        <li><a href="Admin_OgretmenEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Öğretmen Ekle</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Ders İşlemleri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li><a href="Admin_DersListesi.aspx"><i class="glyphicon glyphicon-list"></i>Ders Listesi</a></li>
                        <li><a href="Admin_DersEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Ders Ekle</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-home"></i>
                        Fakülte İşlemleri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li><a href="Admin_FakulteListesi.aspx"><i class="glyphicon glyphicon-list"></i>Fakülte Listesi</a></li>
                        <li><a href="Admin_FakulteEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Fakülte Ekle</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-book"></i>
                        Bölüm İşlemleri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu5">
                        <li><a href="Admin_BolumListesi.aspx"><i class="glyphicon glyphicon-list"></i>Bölüm Listesi</a></li>
                        <li><a href="Admin_BolumEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Bölüm Ekle</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu7" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu7">
                        <li><a href="Admin_DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a></li>
                        <li><a href="Admin_DuyuruEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Duyuru Ekle</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu8" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-calendar"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu8">
                        <li><a href="Admin_GelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Kutusu</a></li>
                        <li><a href="Admin_GidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Giden Kutusu</a></li>
                        <li><a href="Admin_MesajEkle.aspx"><i class="glyphicon glyphicon-plus"></i>Mesaj Ekle</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu6" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-dashboard"></i>
                        Veriler
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu6">
                        <li><a href="Admin_Istatistikler.aspx"><i class="glyphicon glyphicon-blackboard"></i>İstatistikler</a></li>
                        <li><a href="Admin_Grafikler.aspx"><i class="glyphicon glyphicon-dashboard"></i>Grafikler</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="Bootstrap/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="Bootstrap/js-bootstrap.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
</body>

</html>
