<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogretmen.master.cs" Inherits="Ogretmen" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-home"></i>
                        Öğrenci Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="Default.aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a></li>
                        <li><a href="OgrenciEkle.aspx"><i class="glyphicon glyphicon-plus "></i>Öğrenci Ekle</a></li>
                        <li><a href="OgrenciBul.aspx"><i class="glyphicon glyphicon-search"></i>Öğrenci Bul</a></li>

                    </ul>
                </li>

                <li class="active">
                    <a href="#homeSubmenu10" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-user"></i>
                        Öğretmen Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu10">
                        <li><a href="OgretmenListesi.aspx"><i class="glyphicon glyphicon-list"></i>Öğretmen Listesi</a></li>
                        <li><a href="OgretmenEkle.aspx"><i class="glyphicon glyphicon-plus "></i>Öğretmen Ekle</a></li>
                    </ul>
                </li>

                <li class="active">
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Dersler
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li><a href="DersListesi.aspx"><i class="glyphicon glyphicon-download"></i>Ders Listesi</a></li>
                        <li><a href="DersEkle.aspx"><i class="glyphicon glyphicon-plus "></i>Ders Ekle</a></li>

                    </ul>

                </li>
                <li class="active">
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-calendar"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li><a href="GelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Kutusu</a></li>
                        <li><a href="GidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Giden Kutusu</a></li>
                        <li><a href="MesajYaz.aspx"><i class="glyphicon glyphicon-pencil"></i>Yeni Mesaj</a></li>

                    </ul>

                </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a></li>
                        <li><a href="DuyuruEkle.aspx"><i class="glyphicon glyphicon-adjust "></i>Duyuru Ekle</a></li>

                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu5" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-book"></i>
                        Notlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu5">
                        <li><a href="NotListesi.aspx"><i class="glyphicon glyphicon-book"></i>Not Listesi</a></li>

                    </ul>

                </li>
                <li class="active">
                    <a href="#homeSubmenu6" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-blackboard"></i>
                        İstatistikler
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu6">
                        <li><a href="#"><i class="glyphicon glyphicon-blackboard"></i>İstatistikler</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu7" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-dashboard"></i>
                        Grafikler
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu7">
                        <li><a href="Grafikler.aspx"><i class="glyphicon glyphicon-dashboard"></i>Grafikler</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu8" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-picture"></i>
                        Galeri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu8">
                        <li><a href="#"><i class="glyphicon glyphicon-picture"></i>Galeri</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu9" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-edit"></i>
                        Ayarlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu9">
                        <li><a href="#"><i class="glyphicon glyphicon-eye-close"></i>Çıkış Yap</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>


        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
