<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Ogrenci" ZOrder="4" X="417" Y="46" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="1" X="757" Y="389" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="237" SplitterPosition="29" />
    <Shape ID="DesignTable:Tbl_Dersler" ZOrder="11" X="76" Y="45" Height="62" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Fakulte" ZOrder="10" X="1104" Y="47" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:DataTable1" ZOrder="9" X="1116" Y="378" Height="63" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="54" SplitterPosition="29" />
    <Shape ID="DesignTable:Tbl_Mesajlar" ZOrder="7" X="420" Y="393" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Duyurular" ZOrder="3" X="62" Y="397" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Bolum" ZOrder="5" X="566" Y="209" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Ogretmen" ZOrder="2" X="767" Y="50" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="168" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Bolum_Tbl_Fakulte" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Bolum_Tbl_Fakulte1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>