<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Ogrenci" ZOrder="3" X="499" Y="42" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="237" />
    <Shape ID="DesignTable:Tbl_Duyurular" ZOrder="5" X="49" Y="78" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:Tbl_Ogretmen" ZOrder="1" X="872" Y="45" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="2" X="865" Y="375" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="237" />
    <Shape ID="DesignTable:Tbl_Dersler" ZOrder="4" X="136" Y="407" Height="250" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Duyurular_Tbl_Ogretmen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Ogretmen_Tbl_Dersler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>