<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Ogrenci" ZOrder="1" X="723" Y="215" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Duyurular" ZOrder="3" X="358" Y="42" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Ogretmen" ZOrder="6" X="1083" Y="177" Height="62" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="5" X="578" Y="358" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Dersler" ZOrder="2" X="238" Y="330" Height="62" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="99" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Duyurular_Tbl_Ogretmen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Ogretmen_Tbl_Dersler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>